# Email Configuration
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_specific_password

# Variables d'environnement pour les conteneurs Docker

# Configuration PostgreSQL
POSTGRES_USER=syndicnow
POSTGRES_PASSWORD=syndicnow123
POSTGRES_DB=syndicnow_db
POSTGRES_PORT=5432

# Configuration PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@syndicnow.ma
PGADMIN_DEFAULT_PASSWORD=syndicnow123
PGADMIN_PORT=5050

# Configuration de l'application backend
BACKEND_PORT=8080
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=6JU8qE2L9PadhPPB2yFX6C8FtbePwCFN7g4uh4hEdkP
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=604800000

# Configuration de l'application frontend
FRONTEND_PORT=80

# Autres configurations
TZ=Africa/Casablanca 